# Macro file for absorver changind 1 degress starting from 2deg to 10deg

/run/initialize

/gun/energy 100 GeV
/gun/particle mu+

#2deg
/gun/direction 0 0.036 1
/run/beamOn 300

#3deg
/gun/direction 0 0.052 1
/run/beamOn 300

#4deg
/gun/direction 0 0.069 1
/run/beamOn 300

#5deg
/gun/direction 0 0.087 1
/run/beamOn 300

#6deg
/gun/direction 0 0.105 1
/run/beamOn 300

#7deg
/gun/direction 0 0.122 1
/run/beamOn 300 

#8deg
/gun/direction 0 0.14 1
/run/beamOn 300

#9deg
/gun/direction 0 0.158 1

#10deg
/gun/direction 0 0.176 1
/run/beamOn 100



/run/beamOn 100
