This example demonstrates a very simple application where an energy deposit is accounted in user actions and their associated objects and a dose in a selected volume is calculated.\hypertarget{ExampleB1_B1_s1}{}\doxysection{GEOMETRY DEFINITION}\label{ExampleB1_B1_s1}
The geometry is constructed in the B1\+Detector\+Construction class. The setup consists of a an envelope of box shape containing two volumes\+: a spherical cone and a trapezoid.

In this example we use some common materials materials for medical applications. The envelope is made of water and the two inner volumes are made from tissue and bone materials. ~\newline
 The materials are created with the help of the G4\+Nist\+Manager class, which allows to build a material from the NIST database using their names. Available materials and their compositions can be found in \href{http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides
                                    /ForApplicationDeveloper/html/apas10.html}{\texttt{ the Geant4 User\textquotesingle{}s Guide for Application Developers, Appendix 10\+: Geant4 Materials Database }}.\hypertarget{ExampleB1_B1_s2}{}\doxysection{PHYSICS LIST}\label{ExampleB1_B1_s2}
The particle\textquotesingle{}s type and the physic processes which will be available in this example are set in the QBBC physics list. This physics list requires data files for electromagnetic and hadronic processes. See more on installation of the datasets in \href{http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides
                                         /InstallationGuide/html/ch03s03.html}{\texttt{ Geant4 Installation Guide, Chapter 3.\+3\+: Note On Geant4 Datasets }}. The following datasets\+: G4\+LEDATA, G4\+LEVELGAMMADATA, G4\+NEUTRONXSDATA, G4\+SAIDXSDATA and G4\+ENSDFSTATEDATA are mandatory for this example.

In addition the build-\/in interactive command\+: \begin{DoxyVerb}/process/(in)activate processName
\end{DoxyVerb}
 allows to activate/inactivate the processes one by one.\hypertarget{ExampleB1_B1_s3}{}\doxysection{ACTION INITALIZATION}\label{ExampleB1_B1_s3}
A newly introduced class, B1\+Action\+Initialization, instantiates and registers to Geant4 kernel all user action classes.

While in sequential mode the action classes are instatiated just once, via invoking the method\+: B1\+Action\+Initialization\+::\+Build() in multi-\/threading mode the same method is invoked for each thread worker and so all user action classes are defined thread-\/local.

A run action class is instantiated both thread-\/local and global that\textquotesingle{}s why its instance is created also in the method B1\+Action\+Initialization\+::\+Build\+For\+Master() which is invoked only in multi-\/threading mode.\hypertarget{ExampleB1_B1_s4}{}\doxysection{PRIMARY GENERATOR}\label{ExampleB1_B1_s4}
The primary generator is defined in the B1\+Primary\+Generator\+Action class. The default kinematics is a 6 MeV gamma, randomly distributed in front of the envelope across 80\% of the transverse (X,Y) envelope size. This default setting can be changed via the Geant4 built-\/in commands of the G4\+Particle\+Gun class.\hypertarget{ExampleB1_B1_s5}{}\doxysection{DETECTOR RESPONSE}\label{ExampleB1_B1_s5}
This example demonstrates a simple scoring implemented directly in the user action classes. Alternative ways of scoring via Geant4 classes can be found in the other examples.

The energy deposited is collected step by step for a selected volume in B1\+Stepping\+Action and accumulated event by event in B1\+Event\+Action.

At end of event, the value acummulated in B1\+Event\+Action is added in B1\+Run\+Action and summed over the whole run (see B1\+Event\+Action\+::\+End\+Ofevent()).

Total dose deposited is computed at B1\+Run\+Action\+::\+End\+Of\+Run\+Action(), and printed together with informations about the primary particle. In multi-\/threading mode the energy accumulated in G4\+Accumulable objects per workers is merged to the master in B1\+Run\+Action\+::\+End\+Of\+Run\+Action() and the final result is printed on the screen.

G4\+Accumulable$<$\+G4double$>$ type instead of G4double type is used for the B1\+Run\+Action data members in order to facilitate merging of the values accumulated on workers to the master. Currently the accumulables have to be registered to G4\+Accumulables\+Manager and G4\+Accumulables\+Manager\+::\+Merge() has to be called from the users code. This is planned to be further simplified with a closer integration of G4\+Accumulable classes in the Geant4 kernel next year.

An example of creating and computing new units (e.\+g., dose) is also shown in the class constructor.

\DoxyHorRuler{0}


The following paragraphs are common to all basic examples\hypertarget{ExampleB1_B1_A}{}\doxysection{VISUALISATION}\label{ExampleB1_B1_A}
The visualization manager is set via the G4\+Vis\+Executive class in the main() function in example\+B1.\+cc. ~\newline
 The initialisation of the drawing is done via a set of /vis/ commands in the macro vis.\+mac. This macro is automatically read from the main function when the example is used in interactive running mode.

By default, vis.\+mac opens an Open\+GL viewer (/vis/open OGL). The user can change the initial viewer by commenting out this line and instead uncommenting one of the other /vis/open statements, such as Hep\+Rep\+File or DAWNFILE (which produce files that can be viewed with the Hep\+RApp and DAWN viewers, respectively). Note that one can always open new viewers at any time from the command line. For example, if you already have a view in, say, an Open\+GL window with a name \char`\"{}viewer-\/0\char`\"{}, then \begin{DoxyVerb}/vis/open DAWNFILE
\end{DoxyVerb}
 then to get the same view \begin{DoxyVerb}/vis/viewer/copyView viewer-0
\end{DoxyVerb}
 or to get the same view {\itshape plus} scene-\/modifications \begin{DoxyVerb}/vis/viewer/set/all viewer-0
\end{DoxyVerb}
 then to see the result \begin{DoxyVerb}/vis/viewer/flush
\end{DoxyVerb}


The DAWNFILE, Hep\+Rep\+File drivers are always available (since they require no external libraries), but the OGL driver requires that the Geant4 libraries have been built with the Open\+GL option.

From Release 9.\+6 the vis.\+mac macro in example B1 has additional commands that demonstrate additional functionality of the vis system, such as displaying text, axes, scales, date, logo and shows how to change viewpoint and style. Consider copying these to other examples or your application. To see even more commands use help or ls or browse the available UI commands in the Application Developers Guide, Section 7.\+1.

For more information on visualization, including information on how to install and run DAWN, Open\+GL and Hep\+RApp, see the visualization tutorials, for example,~\newline

\begin{DoxyItemize}
\item \href{http://geant4.slac.stanford.edu/Presentations/vis/G4OpenGLTutorial/G4OpenGLTutorial.html}{\texttt{ Open\+GL Tutorial }}
\item \href{http://geant4.slac.stanford.edu/Presentations/vis/G4DAWNTutorial/G4DAWNTutorial.html}{\texttt{ DAWN Tutorial }}
\item \href{http://geant4.slac.stanford.edu/Presentations/vis/G4HepRAppTutorial/G4HepRAppTutorial.html}{\texttt{ Hep\+RApp Tutorial }}
\end{DoxyItemize}

The tracks are automatically drawn at the end of each event, accumulated for all events and erased at the beginning of the next run.\hypertarget{ExampleB1_B1_B}{}\doxysection{USER INTERFACES}\label{ExampleB1_B1_B}
The user command interface is set via the G4\+UIExecutive class in the main() function in example\+B1.\+cc The selection of the user command interface is then done automatically according to the Geant4 configuration or it can be done explicitly via the third argument of the G4\+UIExecutive constructor (see example\+B4a.\+cc).\hypertarget{ExampleB1_B1_C}{}\doxysection{HOW TO RUN}\label{ExampleB1_B1_C}

\begin{DoxyItemize}
\item Execute example\+B1 in the \textquotesingle{}interactive mode\textquotesingle{} with visualization \begin{DoxyVerb}% exampleB1
and type in the commands from run1.mac line by line:
Idle> /control/verbose 2
Idle> /tracking/verbose 1
Idle> /run/beamOn 10 
Idle> ...
Idle> exit
\end{DoxyVerb}
 or \begin{DoxyVerb}Idle> /control/execute run1.mac
....
Idle> exit
\end{DoxyVerb}

\item Execute example\+B1 in the \textquotesingle{}batch\textquotesingle{} mode from macro files (without visualization) \begin{DoxyVerb}% exampleB1 run2.mac
% exampleB1 exampleB1.in > exampleB1.out
\end{DoxyVerb}
 
\end{DoxyItemize}